<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->
<!-- modified by Mohammad Imrul Jubair -->

<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>LAB-6: Phong Lighting</title>
<canvas id="webglcanvas" width="500" height="500"></canvas>
<script src='./cuon-matrix.js'></script>
<script type="text/javascript" src="file.json"></script>

<script>


var vertexShaderSource =

       `attribute vec3 a_coords;
		attribute vec3 a_normals;
	 	uniform mat4 u_ModelViewProjection_matrix;
		uniform mat4 u_ModelView_matrix;
		uniform mat4 u_Normal_matrix;
		varying vec3 v_coords;
		varying vec3 v_normal;
        
		void main() {
			
			gl_Position = u_ModelViewProjection_matrix * vec4(a_coords,1.0);			
			vec4 position = u_ModelView_matrix * vec4(a_coords,1.0);		
			v_coords = position.xyz; 		
			v_normal = normalize(vec3(u_Normal_matrix * vec4(a_normals, 1.0)));
        }`;


var fragmentShaderSource =

       `precision mediump float;
	    uniform vec3 u_LightColor;
		uniform vec3 u_LightPosition;
		uniform vec3 u_AmbientLight;
		uniform vec3 u_Color;
		
		varying vec3 v_coords;
		varying vec3 v_normal;
		
        void main() {

			vec3 N, L, R, E;  
			N = normalize(v_normal);
            L = normalize(u_LightPosition - v_coords);
			R = -reflect(L,N);
			E = normalize(-v_coords);  

			vec3 Cr = u_Color;
			vec3 Ca = u_AmbientLight;
			vec3 Cl = u_LightColor;
			float Cp = 0.7;
			float p = 2.0;
			
			vec3 C = Cr*(Ca + Cl*max(0.0, dot(L,N))) + Cl*Cp*pow(max(0.0, dot(R,E)), p);
			gl_FragColor = vec4(C, 1.0);
			
        }`;




var gl;
var a_coords_location;
var a_coords_buffer;

var a_colors_location;
var a_colors_buffer;

var a_normals_location;
var a_normals_buffer;

var coords;
var colors;
var normals;
var indices;

var bufferInd;

var u_matrix_mvp_location;
var u_matrix_model_location;
var u_matrix_normal_location;
var u_color_location;
var u_lightColor_location, u_LightPosition_location;
var u_AmbientLight_location;

var thetaX = 25;
var thetaY = 0;

function model(){

		coords = new Float32Array([
			 2.0, 2.0, 2.0,  -2.0, 2.0, 2.0,  -2.0,-2.0, 2.0,   2.0,-2.0, 2.0, // v0-v1-v2-v3 front
			 2.0, 2.0, 2.0,   2.0,-2.0, 2.0,   2.0,-2.0,-2.0,   2.0, 2.0,-2.0, // v0-v3-v4-v5 right
			 2.0, 2.0, 2.0,   2.0, 2.0,-2.0,  -2.0, 2.0,-2.0,  -2.0, 2.0, 2.0, // v0-v5-v6-v1 up
			-2.0, 2.0, 2.0,  -2.0, 2.0,-2.0,  -2.0,-2.0,-2.0,  -2.0,-2.0, 2.0, // v1-v6-v7-v2 left
			-2.0,-2.0,-2.0,   2.0,-2.0,-2.0,   2.0,-2.0, 2.0,  -2.0,-2.0, 2.0, // v7-v4-v3-v2 down
			 2.0,-2.0,-2.0,  -2.0,-2.0,-2.0,  -2.0, 2.0,-2.0,   2.0, 2.0,-2.0  // v4-v7-v6-v5 back
		  ]);


		  colors = new Float32Array([0.6, 0.0, 0.0]);


		  normals = new Float32Array([
			0.0, 0.0, 1.0,   0.0, 0.0, 1.0,   0.0, 0.0, 1.0,   0.0, 0.0, 1.0,  // v0-v1-v2-v3 front
			1.0, 0.0, 0.0,   1.0, 0.0, 0.0,   1.0, 0.0, 0.0,   1.0, 0.0, 0.0,  // v0-v3-v4-v5 right
			0.0, 1.0, 0.0,   0.0, 1.0, 0.0,   0.0, 1.0, 0.0,   0.0, 1.0, 0.0,  // v0-v5-v6-v1 up
		   -1.0, 0.0, 0.0,  -1.0, 0.0, 0.0,  -1.0, 0.0, 0.0,  -1.0, 0.0, 0.0,  // v1-v6-v7-v2 left
			0.0,-1.0, 0.0,   0.0,-1.0, 0.0,   0.0,-1.0, 0.0,   0.0,-1.0, 0.0,  // v7-v4-v3-v2 down
			0.0, 0.0,-1.0,   0.0, 0.0,-1.0,   0.0, 0.0,-1.0,   0.0, 0.0,-1.0   // v4-v7-v6-v5 back
		  ]);


		  indices = new Uint8Array([
			 0, 1, 2,   0, 2, 3,    // front
			 4, 5, 6,   4, 6, 7,    // right
			 8, 9,10,   8,10,11,    // up
			12,13,14,  12,14,15,    // left
			16,17,18,  16,18,19,    // down
			20,21,22,  20,22,23     // back
		 ]);
}

function draw() {

	var rotateMatX = new Matrix4();
	rotateMatX.rotate(thetaX, 1, 0, 0);
	
	
	var rotateMatY = new Matrix4();
	rotateMatY.rotate(thetaY, 0, 1, 0);
	

    var s = 0.25;
	var scaleMat = new Matrix4();
	scaleMat.scale(s, s, s);
						  
	var tx = 0.0, ty = 0.0, tz = -2.0;
	var transMat = new Matrix4();
	transMat.translate(tx, ty, tz);
	
	var xe = 0.0, ye = 0.0, ze = 0.0;
	var camMat = new Matrix4();
	camMat.lookAt(xe, ye, ze, 0, 0, -2.0, 0, 1, 0);

	
	var aspect = 1.0, fov = 65.0, far = 10.0, near = 1.0;
	var persMat = new Matrix4();
	persMat.perspective(fov, aspect, near, far);
		
	var modelViewMat = new Matrix4();
	modelViewMat.multiply(camMat);
	modelViewMat.multiply(transMat);
	modelViewMat.multiply(scaleMat);
	modelViewMat.multiply(rotateMatY);
	modelViewMat.multiply(rotateMatX);
	
	var mvpMat = new Matrix4();
	mvpMat.multiply(persMat);
	mvpMat.multiply(modelViewMat);
	

	var normalMat = new Matrix4();
	normalMat.setInverseOf(modelViewMat);
	normalMat.transpose();
	
	gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_location);

    	
	gl.bindBuffer(gl.ARRAY_BUFFER, a_normals_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, normals, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_normals_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_normals_location);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

	gl.uniform3fv(u_color_location, colors);

	gl.uniform3f(u_lightColor_location, 1.0, 1.0, 1.0);
 
	gl.uniform3f(u_LightPosition_location, 0.0, 3.0, -1.0);

	gl.uniform3f(u_AmbientLight_location, 0.7, 0.7, 0.7);
  
    gl.uniformMatrix4fv(u_matrix_mvp_location, false, mvpMat.elements);
	gl.uniformMatrix4fv(u_matrix_model_location, false, modelViewMat.elements);
	gl.uniformMatrix4fv(u_matrix_normal_location, false, normalMat.elements);


	gl.clearColor(1.0,1.0,1.0,1.0);
    gl.enable(gl.DEPTH_TEST);
    gl.enable(gl.CULL_FACE);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_BYTE, 0);
	thetaY = thetaY + 1.0;
	requestAnimationFrame(draw);
}


function createProgram(gl, vertexShaderSource, fragmentShaderSource) {

  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}

function initGL() {
    var prog = createProgram( gl, vertexShaderSource, fragmentShaderSource );
    gl.useProgram(prog);

    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();

	a_normals_location = gl.getAttribLocation(prog, "a_normals");
    a_normals_buffer = gl.createBuffer();
   
    bufferInd = gl.createBuffer();
	
    u_matrix_mvp_location = gl.getUniformLocation(prog, "u_ModelViewProjection_matrix");
	u_matrix_model_location = gl.getUniformLocation(prog, "u_ModelView_matrix");
	u_matrix_normal_location = gl.getUniformLocation(prog, "u_Normal_matrix");
	
	u_color_location = gl.getUniformLocation(prog, "u_Color");
	u_lightColor_location = gl.getUniformLocation(prog, "u_LightColor");
    u_LightPosition_location = gl.getUniformLocation(prog, "u_LightPosition");
    u_AmbientLight_location = gl.getUniformLocation(prog, "u_AmbientLight");

}


function init() {
    var canvas = document.getElementById("webglcanvas");
    gl = canvas.getContext("webgl");
	
	model();
    
	initGL();
	draw();
	requestAnimationFrame(draw);
	
}


</script>

<body onload="init()"> </body>

</html>
