<!-- saved from url=(0065)http://math.hws.edu/graphicsbook/source/webgl/simple-texture.html -->
<!-- modified by Mohammad Imrul Jubair -->

<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>LAB-6: Using Library</title>
<canvas id="webglcanvas" width="500" height="500"></canvas>
<script src='./cuon-matrix.js'></script>
<script type="text/javascript" src="file.json"></script>

<script>


var vertexShaderSource =

       `attribute vec3 a_coords;
	    attribute vec3 a_colors;
	 	uniform mat4 u_mvp;
		varying vec3 v_color;
        
		void main() {
	
            gl_Position = u_mvp*vec4(a_coords, 1.0);
			v_color = a_colors;
        }`;


var fragmentShaderSource =

       `precision mediump float;
        varying vec3 v_color;
        void main() {
            gl_FragColor = vec4(v_color, 1.0);
        }`;




var gl;
var a_coords_location;
var a_coords_buffer;
var a_colors_location;
var a_colors_buffer;

var coords;
var colors;
var indices;

var bufferInd;

var u_matrix_mvp_location;

var thetaX = 30;
var thetaY = 30;

function model(){

		coords = new Float32Array([
			 2.0, 2.0, 2.0,  -2.0, 2.0, 2.0,  -2.0,-2.0, 2.0,   2.0,-2.0, 2.0, // v0-v1-v2-v3 front
			 2.0, 2.0, 2.0,   2.0,-2.0, 2.0,   2.0,-2.0,-2.0,   2.0, 2.0,-2.0, // v0-v3-v4-v5 right
			 2.0, 2.0, 2.0,   2.0, 2.0,-2.0,  -2.0, 2.0,-2.0,  -2.0, 2.0, 2.0, // v0-v5-v6-v1 up
			-2.0, 2.0, 2.0,  -2.0, 2.0,-2.0,  -2.0,-2.0,-2.0,  -2.0,-2.0, 2.0, // v1-v6-v7-v2 left
			-2.0,-2.0,-2.0,   2.0,-2.0,-2.0,   2.0,-2.0, 2.0,  -2.0,-2.0, 2.0, // v7-v4-v3-v2 down
			 2.0,-2.0,-2.0,  -2.0,-2.0,-2.0,  -2.0, 2.0,-2.0,   2.0, 2.0,-2.0  // v4-v7-v6-v5 back
		  ]);


		  colors = new Float32Array([
			0.5, 1, 0,   0.5, 1, 0,   0.5, 1, 0,  0.5, 1, 0,     // v0-v1-v2-v3 front
			0.5, 1, 0,   0.5, 1, 0,   0.5, 1, 0,  0.5, 1, 0,     // v0-v3-v4-v5 right
			0.5, 1, 0,   0.5, 1, 0,   0.5, 1, 0,  0.5, 1, 0,     // v0-v5-v6-v1 up
			0.5, 1, 0,   0.5, 1, 0,   0.5, 1, 0,  0.5, 1, 0,     // v1-v6-v7-v2 left
			0.5, 1, 0,   0.5, 1, 0,   0.5, 1, 0,  0.5, 1, 0,     // v7-v4-v3-v2 down
			0.5, 1, 0,   0.5, 1, 0,   0.5, 1, 0,  0,5, 1, 0　    // v4-v7-v6-v5 back
		 ]);


		  indices = new Uint8Array([
			 0, 1, 2,   0, 2, 3,    // front
			 4, 5, 6,   4, 6, 7,    // right
			 8, 9,10,   8,10,11,    // up
			12,13,14,  12,14,15,    // left
			16,17,18,  16,18,19,    // down
			20,21,22,  20,22,23     // back
		 ]);
}

function draw() {

	var rotateMatX = new Matrix4();
	rotateMatX.rotate(thetaX, 1, 0, 0);
	
	var rotateMatY = new Matrix4();
	rotateMatY.rotate(thetaY, 0, 1, 0);
	
    var s = 0.25;
	var scaleMat = new Matrix4();
	scaleMat.scale(s, s, s);
						  
	var tx = 0.0, ty = 0.0, tz = -2.0;
	var transMat = new Matrix4();
	transMat.translate(tx, ty, tz);
	
	var xe = 0.0, ye = 0.0, ze = 0.0;
	var camMat = new Matrix4();
	camMat.lookAt(xe, ye, ze, 0, 0, -2.0, 0, 1, 0);

	var aspect = 1.0, fov = 75.0, far = 10.0, near = 1.0;
	var persMat = new Matrix4();
	persMat.perspective(fov, aspect, near, far);
		
	var mvpMat = new Matrix4();
	mvpMat.multiply(persMat);
	mvpMat.multiply(camMat);
	mvpMat.multiply(transMat);
	mvpMat.multiply(scaleMat);
	mvpMat.multiply(rotateMatY);
	mvpMat.multiply(rotateMatX);

	
	gl.bindBuffer(gl.ARRAY_BUFFER, a_coords_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, coords, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_coords_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_coords_location);

    gl.bindBuffer(gl.ARRAY_BUFFER, a_colors_buffer);
    gl.bufferData(gl.ARRAY_BUFFER, colors, gl.STATIC_DRAW);
    gl.vertexAttribPointer(a_colors_location, 3, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(a_colors_location);

    gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, bufferInd);
    gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, indices, gl.STATIC_DRAW);

    gl.uniformMatrix4fv(u_matrix_mvp_location, false, mvpMat.elements);


	gl.clearColor(1.0,1.0,1.0,1.0);
    gl.enable(gl.DEPTH_TEST);
    gl.enable(gl.CULL_FACE);
    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

    gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_BYTE, 0);
}


function createProgram(gl, vertexShaderSource, fragmentShaderSource) {

  var vsh = gl.createShader( gl.VERTEX_SHADER );
  gl.shaderSource( vsh, vertexShaderSource );
  gl.compileShader( vsh );

  var fsh = gl.createShader( gl.FRAGMENT_SHADER );
  gl.shaderSource( fsh, fragmentShaderSource );
  gl.compileShader( fsh );

  var prog = gl.createProgram();
  gl.attachShader( prog, vsh );
  gl.attachShader( prog, fsh );
  gl.linkProgram( prog );

  return prog;
}

function initGL() {
    var prog = createProgram( gl, vertexShaderSource, fragmentShaderSource );
    gl.useProgram(prog);

    a_coords_location = gl.getAttribLocation(prog, "a_coords");
    a_coords_buffer = gl.createBuffer();

    a_colors_location = gl.getAttribLocation(prog, "a_colors");
    a_colors_buffer = gl.createBuffer();
   
    bufferInd = gl.createBuffer();
    u_matrix_mvp_location = gl.getUniformLocation(prog, "u_mvp");

}


function init() {
    var canvas = document.getElementById("webglcanvas");
    gl = canvas.getContext("webgl");
	
	model();
    
	initGL();
	draw();
	
}


</script>

<body onload="init()"> </body>

</html>
